# openapi-example

./: pom.xml
src/main/java/com/example/openapi/: OpenapiExampleApplication.java
src/main/java/com/example/openapi/exception/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/templates/: ApiException.mustache  NotFoundException.mustache
src/test/java/com/example/openapi/: OpenapiExampleApplicationTests.java
